spring.application.name=reservaciones-restaurante
spring.datasource.url=jdbc:mysql://192.168.193.128:3306/restaurant_reservation
spring.datasource.username=root
spring.datasource.password=C3sar123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
