spring.application.name=reservaciones-restaurante
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/restaurant_reservation
spring.datasource.username=****
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
